<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>彩票</title>
<link href="resources/common/common.css" rel="stylesheet" />
<link href="resources/css/lottery.css" rel="stylesheet" />
<script src="resources/lib/jquery-3.4.1.min.js"></script>
<script src="resources/common/commonService.js"></script>
<script src="resources/common/commonDatabase.js"></script>
<script src="resources/js/lottery.js"></script>
</head>
<body>
  <!-- 彩票组 -->
  <div id="lotteryBox">
    <!-- 彩票 -->
  </div>

  <!-- 中奖规则区 -->
  <div id="notifyArea"> 

  </div>
</body>
</html>
